<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="icon" type="image/png" href="/icon/icon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/icon/icon-96x96.png" sizes="96x96">
<meta name="description" content="わたくしといふ現象は  仮定された有機交流電燈の  ひとつの青い照明です                                                        var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-WZrAqLeE&quot;),             narrow">
<meta property="og:type" content="article">
<meta property="og:title" content="Days in PingCAP">
<meta property="og:url" content="https://blog.tongmu.me/2020/12/19/days-in-pingcap/index.html">
<meta property="og:site_name" content="Freezing">
<meta property="og:description" content="わたくしといふ現象は  仮定された有機交流電燈の  ひとつの青い照明です                                                        var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-WZrAqLeE&quot;),             narrow">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-19T00:02:00.000Z">
<meta property="article:modified_time" content="2021-07-06T05:17:55.501Z">
<meta property="article:author" content="you06">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@you06v">
<meta name="twitter:title" content="Days in PingCAP">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCL84R82GK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BCL84R82GK');
</script>


<meta name="twitter:description" content="わたくしといふ現象は  仮定された有機交流電燈の  ひとつの青い照明です                                                        var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-WZrAqLeE&quot;),             narrow">


<title>Days in PingCAP | Freezing</title><meta name="robots" content="noindex">


<link rel="stylesheet" href="/styles/main.css">


    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Freezing" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Freezing" type="application/rss+xml">
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="/" class="logo">Freezing</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/about/">About</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        Days in PingCAP
    </div>
    <p class="sub">Dec 19 2020</p>
    <div class="post-content">
        <center>
わたくしといふ現象は
<br>
仮定された有機交流電燈の
<br>
ひとつの青い照明です  
</center>


        <div id="aplayer-WZrAqLeE" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-WZrAqLeE"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "______________",
              author: "vein ✡SumidaRiver",
              url: "https://music.163.com/song/media/outer/url?id=1467732636.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>由于不想刷网站了，和当时在 PingCAP 实习的朋友聊，他就让我来试试。想着我连 SQL 都写不溜，还做数据库呢，于是报了 cloud 方向的实习，然后开始学习 k8s 基础姿势。感谢面试过程中对我非常友善的两位面试官，不仅没有因为我是个萌新就挂掉我，还给我推荐了一些学习资料，并指点了路线。但是由于太菜，最终没能在部门 leader 那里蒙混过关。随后和我对接的 HR 说可以换一个部门试一试，当时想着这都快要暑假了，反正其他的公司也过了招聘期，能去总比在家摸鱼强，然后就被强哥捞起来了，ペコリ。</p>
<p>上班第一天，老油条朋友和我说，p 社的办公室十点钟之前是不会有人的，虽然不大相信，但我九点半跑到办公室门口，等到十点，真的没人来上班啊，网红公司没有上午，资瓷啊！当然越等越不对劲，问了强哥才知道原来是上个周末搬了办公室，之后的入职流程就一路顺畅了。</p>
<p>然后给我的第一个任务就是写 GitHub 工具了，一开始是要写一个帮助 cherry pick 的工具，使用的语言是 go，这也成为了我初学 go 时的经历，踩了很多坑，借此对语言和使用的 SDK go-github 都有了不少了解，成为了一名 go 菜鸟。之后就开始陆陆续续的有许多 GitHub 上的工具需求，做的多了，合起来就变成了 GitHub bot，更多的信息可以看<a href="/2020/04/23/cherry-bot/">这篇博客</a>。</p>
<p>后来由于一些我记不大清的原因，我开始研究数据库测试。数据库测试对于 p 社来说固然是永远的工作，当时我要做的是在现有的测试上注入故障，我写了一些很简陋的命令来进行这些工作，随后写了一个调度工具来管理这些东西。里面有很多 <a target="_blank" rel="noopener" href="https://github.com/you06/chaos-commander-open">💩 code</a>，不过还好这些代码已经退休了。</p>
<p>19 年的 Hackathon 的时候，我想要从 parser 生产随机 SQL 来做测试。虽然我不知道 SQL parser 是怎么实现的，但想着只要把算子揉在一起，就能逆向回去，然而实际在做的时候，还是自己辛辛苦苦的拼语法树，然后从语法树逆向回 SQL，开了个大坑。Hackathon 的闭幕式上，宣布了第一届性能挑战赛（那个时候 bot 还没做好呢），虽然赶上了日程，但是整个挑战赛中，我手工处理了好多问题，优秀的程序员应该把这些手工处理的时间拿来写更好的代码。</p>
<p>因为一边在给性能挑战赛 oncall，一边研究测试方法和架构，可能脑子也不怎么清醒，我一下把内部一个大集群给删了 :(。虽然很希望这是假的，但我真的把他们给删掉了，结果就是给 cloud team 来了一场刺激的故障演练。之后面试我的大佬拯救了我，同事们和我说都是小事，难以忘记的一天。因果交流，一周后 bot 和挑战赛的数据库被删了，不过花了点力气也救回来了。这档子事情过去之后，我的心脏变大了不少。</p>
<p>之后的学习一直围绕着数据库的测试，上来就接触 MySQL 混沌邪恶的事实标准简直要人命，那段时间所学习到的东西总是在刷新我对数据库的认知,原来它这么复杂，原来这种现象也是可以解释的通的。</p>
<p>今年年初的时候，手上的杂活多到令人疲惫，于是产生了跑路的念头，和同事沟通之后申请了 transfer。虽然此前干活干的很苦恼，但是 transfer 的时候又切实的让人感到这里的人没有和你玩职场令人作呕的那一套。当时家里人还建议我找个理由回学校来着，如果没有那时候的坦诚相见，我现在已经和 p 社没啥缘份了吧。</p>
<p>直到现在，一直在干事务的活，懂了很多知识，也多了很多不懂的东西。想起来多年前写 PHP 的时候，连事务都搞不懂怎么用的人，在做事务的工作，还挺有趣的。去年 Hackathon 的时候什么都不懂，也没多少 idea，今年准备整点活了，当作回学校前的最后一个 big plan 吧。</p>
<!-- flag of hidden posts -->
    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
        
    </nav>


            </main>
            <div class="copyright">
  
  <div>
      <img src="/assets/by-nc.svg">
  </div="text">
  

  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2020
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/back-to-top.js"></script>

    
<script src="/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    
        <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
        <script>
            if (window.mermaid) {
                mermaid.initialize({theme: 'forest'});
            }
        </script>
    
</html>
