<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="icon" type="image/png" href="/icon/icon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/icon/icon-96x96.png" sizes="96x96">
<meta name="description" content="G弦上的魔王初次玩是在很早的时候了，最近白开水游戏玩得多，经常会想起这部作品，于是就把这游戏全部通了。这不是一篇游戏鉴赏，只是个人对于游戏的一些看法。">
<meta property="og:type" content="article">
<meta property="og:title" content="评「G線上の魔王」">
<meta property="og:url" content="https://blog.tongmu.me/2020/03/01/g-string/index.html">
<meta property="og:site_name" content="Freezing">
<meta property="og:description" content="G弦上的魔王初次玩是在很早的时候了，最近白开水游戏玩得多，经常会想起这部作品，于是就把这游戏全部通了。这不是一篇游戏鉴赏，只是个人对于游戏的一些看法。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-01T07:00:03.310Z">
<meta property="article:modified_time" content="2021-07-22T06:01:57.117Z">
<meta property="article:author" content="you06">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@you06v">
<meta name="twitter:title" content="评「G線上の魔王」">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCL84R82GK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BCL84R82GK');
</script>


<meta name="twitter:description" content="G弦上的魔王初次玩是在很早的时候了，最近白开水游戏玩得多，经常会想起这部作品，于是就把这游戏全部通了。这不是一篇游戏鉴赏，只是个人对于游戏的一些看法。">


<title>评「G線上の魔王」 | Freezing</title>


<link rel="stylesheet" href="/styles/main.css">


    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Freezing" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Freezing" type="application/rss+xml">
</head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="/" class="logo">Freezing</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/about/">About</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        评「G線上の魔王」
    </div>
    <p class="sub">Mar 01 2020</p>
    <div class="post-content">
        <p>G弦上的魔王初次玩是在很早的时候了，最近白开水游戏玩得多，经常会想起这部作品，于是就把这游戏全部通了。这不是一篇游戏鉴赏，只是个人对于游戏的一些看法。</p>
<span id="more"></span>

<p>有人说这部作品日常部分稍微有所欠缺，可能是最近玩多了没什么剧情的作品，对这点我并没有太多的感觉到，G弦的剧情没有任何时候使我感到不耐烦。</p>
<p>下文按照游戏的剧情顺序展开。<br>下文将涉及到剧透情节。</p>
<p>椿姬线玩下来我其实是没有多大的回味的，这条线对主角的塑造比女主要好的多，站在和魔王、权三一致的立场上，宫介如何对自己的行为做出选择。一方面是违背权三的命令，可能有性命的危险，另一方面是亲手破坏椿姬的家庭，这一段的描述非常精彩，对椿姬坦白自己的立场，最后做出选择，要挟权三，虽然结局处有些矛盾没有处理的特别好，但对于男主的性格描述可以说是不错了。这条线中对椿姬的描述我没有太多的感想，比较普通，这个角色的性质过于单纯。</p>
<p>花音线是我很喜欢的一条线，主角身上不再存在激烈的冲突，故事的看点在花音身上，令我最满足的一点是，在这条线中，花音是个活生生的人。上一条线的椿姬，在通关之后我甚至以为这条线是为男主的角色刻画而设置的。与其他线相比，花音线的剧情比较没有太多脱离实际的地方，魔王在这一章的表现也没有那么亮眼，表面上是魔王暗杀花音身边的人，实际倒不如说是花音自身内心的斗争。</p>
<p>我很喜欢像花音这种将所有的精力投入到自己所专注的事情当中去，对其他事几乎不闻不问的性格。她能在自身的领域登峰造极，但又对这之外的事比较脱线，有时候干脆是闭上眼睛，眼不见心不烦。对处于这种状态下的花音，游戏在花音线的初期初期使用了女武神的背景音乐，完美的胜利。人心是脆弱的，面对同样有病态心理的母亲，花音并不能让自己一直处于对任何事情都不闻不问的状态，在媒体面前失控，比赛出现重大失误。结局是好结局，比起椿姬，花音像是一个正常人的表现。后内点冰四周跳，当花音成功做出这个动作时，我甚至在电脑前拍手叫好，所有前置的压力在这一幕都变成了花音的表演。在前往自由滑赛场之前，那首漫步所改编的悟り，去除了所有紧张的气氛。</p>
<p>水羽我认为是一个很好的人设，事实上也有老哥单推水羽。相比于游戏整体较为紧张的气氛，水羽线的展开就像插播的恋爱喜剧一样，游戏过程非常轻松。水羽线与整体剧情并不是那么接轨，可以说是魔王戏份很少的一条线了，从这一点上来看，进入春线的水羽章节对剧情的把握更好。</p>
<p>直到进入春线，游戏才揭露了魔王的真实身份，矛盾也随之浮上水面，而游戏的标题，G線上の魔王，也有了相应的解释。G弦是小提琴上音色最低沉的一根弦，魔王在春心中留下的阴影使春无法再演奏小提琴。G弦上的咏叹调这首音乐贯穿了整个游戏，越是接近春线，越能感受到春和京介的羁绊，回想起在椿姬线，春对京介说了：要幸福，从此销声匿迹，感到胃痛。进入到恭平带领恐怖分子占领中心街要挟政府的剧情后，游戏剧情变得更加脱离现实，但是不管那部分的剧情处理的如何，对人物的塑造都算成功，魔王滴水不漏的计划令人感慨。</p>
<p>几个月过去了，我决定为此文写下最后一段作为整体评价，G弦卖的一个大关子（魔王不是主角的另一个人格），实际上我回想起来感到有违和，但我认为小瑕疵不会影响作品的整体质量。当初刚打完的时候因为好久没打这么有味道的作品了，所以给了 10 分，现在再打分的话可能会在 9-9.5 之间吧。另外本作的音乐全部改编自古典，对上胃口的话决定是不容错过的作品。</p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
                    <a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
            <a class="prev" href="/2020/03/03/public-figure/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text">关于公众人物与普通人关系的想法</span>
            </a>
        
        
            <a class="next" href="/2020/02/23/gamelist-2020/">
                
                <span class="prev-text">2020 年游戏清单</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  
  <div>
      <img src="/assets/by-nc.svg">
  </div="text">
  

  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2020
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/back-to-top.js"></script>

    
<script src="/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    
        <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
        <script>
            if (window.mermaid) {
                mermaid.initialize({theme: 'forest'});
            }
        </script>
    
</html>
