<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="icon" type="image/png" href="/icon/icon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/icon/icon-96x96.png" sizes="96x96">
<meta name="description" content="我玩过的游戏 サクラノ詩 －櫻の森の上を舞う－  ポケットモンスター ソード  十三機兵防衛圏  CROSS†CHANNEL  Ever17 -the out of infinity-  美少女万華鏡 -理と迷宮の少女-  ATRI -My Dear Moments-   我在玩的游戏 ファイナルファンタジーⅩⅣ  PERSONA5 SCRAMBLE The Phantom Strikers  き">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 年中游戏评价">
<meta property="og:url" content="https://blog.tongmu.me/2020/07/21/2020-mid-games-review/index.html">
<meta property="og:site_name" content="Freezing">
<meta property="og:description" content="我玩过的游戏 サクラノ詩 －櫻の森の上を舞う－  ポケットモンスター ソード  十三機兵防衛圏  CROSS†CHANNEL  Ever17 -the out of infinity-  美少女万華鏡 -理と迷宮の少女-  ATRI -My Dear Moments-   我在玩的游戏 ファイナルファンタジーⅩⅣ  PERSONA5 SCRAMBLE The Phantom Strikers  き">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-21T12:40:00.000Z">
<meta property="article:modified_time" content="2024-02-14T15:23:25.979Z">
<meta property="article:author" content="you06">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@you06v">
<meta name="twitter:title" content="2020 年中游戏评价">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCL84R82GK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BCL84R82GK');
</script>


<meta name="twitter:description" content="我玩过的游戏 サクラノ詩 －櫻の森の上を舞う－  ポケットモンスター ソード  十三機兵防衛圏  CROSS†CHANNEL  Ever17 -the out of infinity-  美少女万華鏡 -理と迷宮の少女-  ATRI -My Dear Moments-   我在玩的游戏 ファイナルファンタジーⅩⅣ  PERSONA5 SCRAMBLE The Phantom Strikers  き">


<title>2020 年中游戏评价 | Freezing</title>


<link rel="stylesheet" href="/styles/main.css">


    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Freezing" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Freezing" type="application/rss+xml">
</head>
    <body>
        <div class="container">
            <header>
<div id='wx_pic' style='margin:0 auto;display:none;'>
    <img src='/icon/wechat-icon.jpg' />
</div>
<div class="main">
<div class="title">
    <a href="/" class="logo">Freezing</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/about/">About</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        2020 年中游戏评价
    </div>
    <p class="sub">Jul 21 2020</p>
    <div class="post-content">
        <h2 id="我玩过的游戏"><a href="#我玩过的游戏" class="headerlink" title="我玩过的游戏"></a>我玩过的游戏</h2><ul>
<li><p>サクラノ詩 －櫻の森の上を舞う－</p>
</li>
<li><p>ポケットモンスター ソード</p>
</li>
<li><p>十三機兵防衛圏</p>
</li>
<li><p>CROSS†CHANNEL</p>
</li>
<li><p>Ever17 -the out of infinity-</p>
</li>
<li><p>美少女万華鏡 -理と迷宮の少女-</p>
</li>
<li><p>ATRI -My Dear Moments-</p>
</li>
</ul>
<h2 id="我在玩的游戏"><a href="#我在玩的游戏" class="headerlink" title="我在玩的游戏"></a>我在玩的游戏</h2><ul>
<li><p>ファイナルファンタジーⅩⅣ</p>
</li>
<li><p>PERSONA5 SCRAMBLE The Phantom Strikers</p>
</li>
<li><p>きっと、澄みわたる朝色よりも、</p>
</li>
</ul>
<h2 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h2><p>今年玩的游戏不算多也不算少，虽然上半年工作繁忙，还是抽了些时间来摸鱼，但整体游戏质量都不错。</p>
<h3 id="神作（需要珍惜，玩一部少一部）"><a href="#神作（需要珍惜，玩一部少一部）" class="headerlink" title="神作（需要珍惜，玩一部少一部）"></a>神作（需要珍惜，玩一部少一部）</h3><ul>
<li>サクラノ詩 －櫻の森の上を舞う－</li>
</ul>
<p>SCA-自老师（下称扶她自）时隔多年推出的与前作（素晴日）风格截然不同的纯爱作品，适合一个人在深夜慢慢享受，叙事节奏很慢，但是剧情设计非常巧妙。本作艺术气息浓厚，充满着作者对于艺术见解的“私货”，其中扶她自将艺术和青春恋爱故事结合起来的手段非常高明。</p>
<p>在一个恋爱故事中，将所有的角色写活是件很难的事（写成白色相簿1/2那样免不了带来一片争议），而女主傻白甜或者写成姬野家的女人也不大能成为神作。樱之诗是一部入戏很深的作品，从雫线揭露历史事件开始到真结局，前面单调的剧情都变成了感动，每个角色对于艺术的追求不同，演变出了这个故事。</p>
<p>松本文纪的音乐从来不令人失望，素晴日偏冷，樱之诗偏暖，奔着音乐去玩也是可以的。</p>
<p>最后一个小八卦，御桜稟的生日和狗神煌在同一天（5月14日），这部作品可能是扶她自写给狗神煌的情书也说不定…</p>
<ul>
<li>Ever17 -the out of infinity-</li>
</ul>
<p>凡人想象力之极限，没有一句废话的作品。“没玩完等于没玩”的评价也很符合这部作品，前篇的剧情已经很强，但揭露结局时候的震撼远超前篇，所有的前奏都是为了 true end 做准备，没有缺点的作品。</p>
<p>游玩可以看不剧透攻略，不要和群友讨论，一句剧透就能让这部作品索然无味。</p>
<details>
<summary>以下剧透</summary>

<p>本作把障眼法运用到了极致，先前玩过素晴日，我以为少年和武视点只是观看视角不同所带来的差异，沙罗和可可像是若槻姐妹般的幻视区别。</p>
<p>八百比丘尼的故事给我的印象最深，初玩到这段的时候以为就是一些无所谓的剧情，打完之后恍然大悟。</p>
<p>可可所看见的第三视点带来了不少悬疑元素，配合那个跳动的生命数量，前期想破脑袋。</p>
<p>每条线都带来了不少情报，虽然是分支线路，但是结局给人的感觉又像是单线一样，这些不同时间轴的分支所带来的情报拼凑在一起，完成了一块立体的拼图。</p>
</details>

<h3 id="佳作"><a href="#佳作" class="headerlink" title="佳作"></a>佳作</h3><ul>
<li>十三機兵防衛圏</li>
</ul>
<p>算不上神作，但绝对值得一玩的作品。虽然“拳打石头门，脚踢 E17”的说法过于夸张，但2019年还能推出这种大胆的题材十分了不起。</p>
<p>战斗重复度过高，打多了比较精污，但其中第三大关关底 boss 战的音乐演绎十分出彩，一边听着少女的歌声一边操作机甲，这就是男人的浪漫啊！</p>
<p>建议一口气打掉，因为有十三个主角还打乱了时间线，前期会弄不清谁是谁，长时间不玩的话每次回去玩的时候也会比较懵。</p>
<p>美术风格可以给满分，暗黄的画风带给人上世纪末、本世纪初的街道的感觉，是最初我看上这个游戏的原因之一。</p>
<p>有华哥。</p>
<ul>
<li>CROSS†CHANNEL</li>
</ul>
<p>口三才对孤独做出解释的作品，剧情过半就知道结局，但也只能无奈看着事情如此进展，打完之后很空虚。</p>
<p>没有太多猎奇和电波，想要表达的东西非常单纯，游戏前期比较冗长，但也绝对值得打完之后给自己的那一拳。</p>
<p>这部作品在深夜一个人打完多少会有些同感吧，愿你能够享受孤独。</p>
<ul>
<li>美少女万華鏡 -理と迷宮の少女-</li>
</ul>
<p>前四部在我心中的排名是 3 &gt; 2 &gt; 1 = 4 左右，本作收官之作的价值大于其本身的作品水平。可以说是前几作铺垫的好（你管那个叫铺垫？）才造就了镜5的感动（虽然这个感动都被后期剧情给艹飞了）。</p>
<p>但无论如何，这是我的青春，刚接触这系列作品的适合还只出到2，镜4是我打完的第一部生肉作品。镜系列完结了，青春陨落了。</p>
<ul>
<li>きっと、澄みわたる朝色よりも、</li>
</ul>
<p>我玩这部游戏的战线拉得很长，总是没事干了突然想到这部游戏我还没打完，于是接着打。回想起来，这个游戏所设定出的场景非常罕见，和樱之诗一样，也是属于很安静的讲故事，同时音乐又给游戏带来加成，属于观感很棒的游戏。</p>
<p>另外本作的角色取命非常有意思，举个例子，肆则家的两姐妹，肆则家在游戏里的设定是以规则去运营医学的家族。</p>
<ul>
<li><p>肆则澄佳 四则乘加</p>
</li>
<li><p>肆则楚玪 四则除减</p>
</li>
</ul>
<p>这是一部单线游戏，不需要花心思把每条线都做得巧妙绝伦，前期的支线都是为了最后的主线服务，治好了我的选择困难症。</p>
<ul>
<li>ODIN SPHERE LEIFTHRASIR</li>
</ul>
<p>奥丁领域，和十三機兵防衛圏一样是香草社的作品，和十三機兵一样，存在战斗重复度过高的情况（可能是本肥宅不喜欢战斗），目前进度不多。优点是画风很淳朴，把北欧神话和童话结合起来，这一点的体验非常棒。</p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%8E%A9%E8%BF%87%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-text">我玩过的游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%9C%A8%E7%8E%A9%E7%9A%84%E6%B8%B8%E6%88%8F"><span class="toc-text">我在玩的游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%84%E4%BB%B7"><span class="toc-text">评价</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A5%9E%E4%BD%9C%EF%BC%88%E9%9C%80%E8%A6%81%E7%8F%8D%E6%83%9C%EF%BC%8C%E7%8E%A9%E4%B8%80%E9%83%A8%E5%B0%91%E4%B8%80%E9%83%A8%EF%BC%89"><span class="toc-text">神作（需要珍惜，玩一部少一部）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%B3%E4%BD%9C"><span class="toc-text">佳作</span></a></li></ol></li></ol>
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
                    <a href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a>
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
            <a class="prev" href="/2020/07/29/tidb-txn-point-get/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text">TiDB 事务原理 - 点查询</span>
            </a>
        
        
            <a class="next" href="/2020/06/01/yasp-diary-1/">
                
                <span class="prev-text">yasp 开发日记【1】</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  
  <div>
      <img src="/assets/by-nc.svg">
  </div="text">
  

  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2020
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/back-to-top.js"></script>

    
<script src="/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    
        <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
        <script>
            if (window.mermaid) {
                mermaid.initialize({theme: 'forest'});
            }
        </script>
    
</html>
