<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="icon" type="image/png" href="/icon/icon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/icon/icon-96x96.png" sizes="96x96">
<meta name="description" content="本作是分(pian)割(qian)商(da)法(fa)的集大成者，虽然很不愿意承认，这部作品确实是近年来最火的 galgame 之一了。本来由于个人对分割商法的反感以及不是特别吃和泉脸外加对剧情没有很强的信心，一直没有开坑，然而全四部都推出之后其质量意外的还可以（评价来自某些大手玩家），正好在 steam 上看到上架了，所以决定趁着春节打一打。 最初玩和泉つばす老师的作品是 feng 社的「あかね">
<meta property="og:type" content="article">
<meta property="og:title" content="Review「9-nine」">
<meta property="og:url" content="https://blog.tongmu.me/2021/03/30/review-9-nine/index.html">
<meta property="og:site_name" content="Freezing">
<meta property="og:description" content="本作是分(pian)割(qian)商(da)法(fa)的集大成者，虽然很不愿意承认，这部作品确实是近年来最火的 galgame 之一了。本来由于个人对分割商法的反感以及不是特别吃和泉脸外加对剧情没有很强的信心，一直没有开坑，然而全四部都推出之后其质量意外的还可以（评价来自某些大手玩家），正好在 steam 上看到上架了，所以决定趁着春节打一打。 最初玩和泉つばす老师的作品是 feng 社的「あかね">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-30T00:46:00.000Z">
<meta property="article:modified_time" content="2021-05-11T14:33:36.285Z">
<meta property="article:author" content="you06">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@you06v">
<meta name="twitter:title" content="Review「9-nine」">

<meta name="twitter:description" content="本作是分(pian)割(qian)商(da)法(fa)的集大成者，虽然很不愿意承认，这部作品确实是近年来最火的 galgame 之一了。本来由于个人对分割商法的反感以及不是特别吃和泉脸外加对剧情没有很强的信心，一直没有开坑，然而全四部都推出之后其质量意外的还可以（评价来自某些大手玩家），正好在 steam 上看到上架了，所以决定趁着春节打一打。 最初玩和泉つばす老师的作品是 feng 社的「あかね">


<title>Review「9-nine」 | Freezing</title>


<link rel="stylesheet" href="/styles/main.css">


    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Freezing" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Freezing" type="application/rss+xml">
</head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="/" class="logo">Freezing</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/about/">About</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        Review「9-nine」
    </div>
    <p class="sub">Mar 30 2021</p>
    <div class="post-content">
        <p>本作是分(pian)割(qian)商(da)法(fa)的集大成者，虽然很不愿意承认，这部作品确实是近年来最火的 galgame 之一了。本来由于个人对分割商法的反感以及不是特别吃和泉脸外加对剧情没有很强的信心，一直没有开坑，然而全四部都推出之后其质量意外的还可以（评价来自某些大手玩家），正好在 steam 上看到上架了，所以决定趁着春节打一打。</p>
<p>最初玩和泉つばす老师的作品是 feng 社的「あかね色に染まる坂」，之后的「ましろ色シンフォニー」和「恋がさくころ桜どき」都摸过一部分，因为剧情上实在提不起兴致，这几作都只是挑了想玩的线玩玩，而本次的 999 系列也属于稳定发挥。</p>
<p>首先提示一下，steam 版的汉化质量一言难尽，错译、错轴（当前的汉化翻译对应前一句原文）、某些名词翻译的前后不一均有出现，有能力的朋友请尽量开启原文，可以使用日 + 中双字幕的模式。</p>
<p>先说分割商法，本作有四个可攻略角色，剧情是章节式的层层递进，所以顺理成章地分成了四部分进行售卖，每作不含税 2,800 円的售价，总计 11,200 円还是挺正常的价位。然而本着特典才是本体的心态，某些店铺的店限价格超过 15,000 円，总计就直接 60,000 円往上走了，怕了怕了。更可怕的是，在最后一作，调色板考虑到玩家们买了四个游戏，归纳收集的需求，推出了 storage box，说人话就是 1,000 円买一个盒子。综上，如果想要购买本系列作品，steam 是不错的选择。</p>
<p>抛开分割商法，章节式的剧本形式也不是新鲜玩法了，分四作进行销售，一是为了资金回笼更加平滑，二是可以更好的打磨各角色的特性。喜欢玩章节式的八月，就经常出现部分角色后期严重打酱油的现象，尤其是首位可攻略角色，因为处于剧情展开的关键期，角色刻画很容易被剧情本身所掩盖。<strong>但是啊</strong>，我对 999 系列的第一作「9-nine-九次九日九重色」中九條都的剧情，很不满意！作为第一作，要介绍世界观、推进主要剧情，这需要花费大量的笔墨是没错，但是因此怠慢了角色的刻画，绝对是因小失大，相比后面几作，第一作的整体时间甚至更加短。</p>
<details>
<summary>以下剧透</summary>

<p>第一作通过时间倒退的方式让玩家在某些剧情关键点加入选项的玩法，其实不错，但这样的操作导致一周目和二周目有大量的重复。换句话说，其实是调色板偷懒了，本来应该是崭新的二周目，重点刻画九條都这个角色的二周目，调色板直接使用了几乎所有一周目的素材来填充？？？我替九條都感到不值。</p>
</details>

<p>在开坑以前，游戏封面带给我的感觉是这是一部很神秘的作品。场景的反差很容易给这类奇幻风的游戏带来正面冲突，在气氛渲染上，我觉得这系列作品都做的很一般，把环境设定为校园生活，却没能够在关键场景突破这些环境设定，有点废萌的味道了。考虑到かずきふみ是剧本新人，期待一下未来的表现。章节式的游戏随着剧情递进进行场景切换是很自然的事，然而本作就是这一套场景用到底，这点我不大满意。房间里的夜晚画面相当粗糙，仅仅是调暗了明度，连影子都还在，这就相对敷衍了一些。封面绘的灵动在游戏里没有得到体现，我甚至觉得在看了封面没玩游戏的时候还有着更多的想象空间。</p>
<p>华哥的参演绝对是这作最大的成功点之一，就像丸户评价米泽円配音小木曾雪菜，我认为华哥配音的新海天做到了真正的完美。新海天是个吐槽系角色，在吐槽的同时保持亲近感，华哥在这个角色上做到的收放自如令我震惊，倒不如说，以前听华哥配音的其他角色时，总感觉有压抑的地方，亲和感无法完全体现，新海天就像是为华哥量身订制的。我不遗余力的吹捧华哥的演出，一方面是因为极具趣味性，尤其是“蛤？…粗口… 蛤？”的句式，换一位声优可能角色就要崩了；另一方面，这作剧情的本体看点不足，在玩第二作的时候，比起剧情本身，我更专注于其中的段子。Episode 2 的剧情质量相比 Episode 1 有不少提升，然而关键选项依旧很敷衍。某位大佬提到于新海天这个角色，有一个很大的失败点，是她和青梅竹马没有什么区别，提到妹妹和青梅竹马，我想到的是「ヨスガノソラ」这部作品，在两条路线里，虽然在最后都得到了对方的理解，但与主角的距离、关心的点、是否会生闷气等因素表明了妹妹和青梅的巨大区别。</p>
<p>Episode 3 是相当王道的学姐线，所以不再过多的说人设。这一作结合剧情的程度比 Episode 1 要好得多，虽然也推进了很多主线进度，但其中穿插的个人线事件使得学姐这个角色并不那么单薄。学姐线的感情变化非常直白，一个客服异性恐惧症的过程，其中穿插的点到为止的霸凌情节不让人觉得反感，最后学姐全力展开能力的演出效果我是比较满意的。这作的完整度尚可，而剧情上也承前启后，人格切换的设定也算比较温暖，有点接近废萌了。</p>
<p>— 几个月过去了 —</p>
<p>Episode 4 终于上 steam 了，前三部还出了组合包加打折，可以入手了。</p>
<p>Episode 4 据说是升华章，首先感觉 OP 不错，风格多变却不违和，大胆的颜色使用，可惜没体现出本作标题「雪」的感觉。打完这部作品的我，感觉雪只是和主角結城同音，这样的取名方式我认为是过于牵强了（前几作多少也有这种感觉）。</p>
<p>还有一点没想到的，我以为結城希亜这个角色会更加有深度的，没想到和第一作的九條都一样，成为了主线剧情的配角。没有命运的交织却几乎白给般的倒贴，个人克服心理障碍的过程过于迅速，过程的触动有些轻松诙谐，论冲击甚至可能不如 H Scene。</p>
<details>
<summary>以下剧透</summary>
虽然最后想要传达世界线连结在一起，但表达能力依旧有限，在假 ed 后，对男主所经历的打击和绝望的刻画实在是太浅显了，像极了写文章到后期，写不下去草草收尾的我，建议学习命运石之门。本作将分枝连结在一起的方式过于粗暴，对我而言震撼感不够，也不能接受。

<p>本系列的点题之笔在于 9 的设定，第 9 人就是在追求极致玩家与游戏的交互，但还是可惜，棋差一步。我认为编剧不可能不知道 4K 这种作品以及其正在挑战人机交互上所做的努力和挑战，虽然很激进，但不可谓不成功，本作想要通过剧情设定让玩家感受而非参与，我认为不算成功。作为玩家，我的感受是在 Episode 3 结局告知了我这一点，但是 Episode 4 并没有很好的考虑到玩家的参与感，从这个角度上来看，Episode 4 想做的东西太多，但又吝惜笔墨，最后看来各方面的丰满度都不足。</p>
<p>我曾夸张的说这部作品是 ever 17 精神续作，游戏的情节确实有些那个味道，但这也是游戏时的一些想法。晚些认真思考时又觉得，本作和 ever 17 的差距之大可能不能算继承了精神。</p>
</details>

<p>一部作品的评价需要结合所处的时代，同样的作品，放在十年前，或许会被诸多更有高度和深度的剧本所埋没，但在废萌当道的今日，这部作品是值得一玩的，作者是新人，再接再厉吧。</p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
            <a class="prev" href="/2021/04/04/learning-japanese-1/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text">学日语要花费多少心思（一）</span>
            </a>
        
        
            <a class="next" href="/2021/03/02/photo-2021-03-02/">
                
                <span class="prev-text">西安交大 - 春</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  
  <div>
      <img src="/assets/by-nc.svg">
  </div="text">
  

  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2020
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/back-to-top.js"></script>

    
<script src="/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    
        <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
        <script>
            if (window.mermaid) {
                mermaid.initialize({theme: 'forest'});
            }
        </script>
    
    <!-- Google Analytics -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'G-BCL84R82GK', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
</html>
