<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="icon" type="image/png" href="/icon/icon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/icon/icon-96x96.png" sizes="96x96">
<meta name="description" content="6.5 上午，做完了确定性数据库的 meetup，感觉终于可以进入一段休假期，虽然这半年淡出了公司的活动，但也意外的做了不少事，因此做点总结和反思。这篇文章有一个读起来比较不友好的版本。  Meetup挖坑是困难且需要决心的，我在完成这篇文章时（虽然现在看这篇文章缺乏重要的细节，也有些错误的理解），就萌生了分享的想法，因为确定性数据库这个方向实在是太专业了，结果设计成了一整个系列。愿意做这件事情，">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业休假前的一点反思">
<meta property="og:url" content="https://blog.tongmu.me/2021/06/06/memoria-2021-mid/index.html">
<meta property="og:site_name" content="Freezing">
<meta property="og:description" content="6.5 上午，做完了确定性数据库的 meetup，感觉终于可以进入一段休假期，虽然这半年淡出了公司的活动，但也意外的做了不少事，因此做点总结和反思。这篇文章有一个读起来比较不友好的版本。  Meetup挖坑是困难且需要决心的，我在完成这篇文章时（虽然现在看这篇文章缺乏重要的细节，也有些错误的理解），就萌生了分享的想法，因为确定性数据库这个方向实在是太专业了，结果设计成了一整个系列。愿意做这件事情，">
<meta property="og:locale">
<meta property="og:image" content="https://maple-blog.oss-cn-shanghai.aliyuncs.com/photography/2021-06/DSC01255-50.jpg">
<meta property="article:published_time" content="2021-06-06T00:45:00.000Z">
<meta property="article:modified_time" content="2021-07-06T05:17:55.509Z">
<meta property="article:author" content="you06">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maple-blog.oss-cn-shanghai.aliyuncs.com/photography/2021-06/DSC01255-50.jpg">
<meta name="twitter:creator" content="@you06v">
<meta name="twitter:title" content="毕业休假前的一点反思">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCL84R82GK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BCL84R82GK');
</script>


<meta name="twitter:description" content="6.5 上午，做完了确定性数据库的 meetup，感觉终于可以进入一段休假期，虽然这半年淡出了公司的活动，但也意外的做了不少事，因此做点总结和反思。这篇文章有一个读起来比较不友好的版本。  Meetup挖坑是困难且需要决心的，我在完成这篇文章时（虽然现在看这篇文章缺乏重要的细节，也有些错误的理解），就萌生了分享的想法，因为确定性数据库这个方向实在是太专业了，结果设计成了一整个系列。愿意做这件事情，">


<title>毕业休假前的一点反思 | Freezing</title>


<link rel="stylesheet" href="/styles/main.css">


    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Freezing" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Freezing" type="application/rss+xml">
</head>
    <body>
        <div class="container">
            <header>
<div class="main">
<div class="title">
    <a href="/" class="logo">Freezing</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/about/">About</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        毕业休假前的一点反思
    </div>
    <p class="sub">Jun 06 2021</p>
    <div class="post-content">
        <p>6.5 上午，做完了确定性数据库的 meetup，感觉终于可以进入一段休假期，虽然这半年淡出了公司的活动，但也意外的做了不少事，因此做点总结和反思。这篇文章有一个读起来比较不友好的<a href="/2021/05/31/failure-proposition/">版本</a>。</p>
<hr>
<h2 id="Meetup"><a href="#Meetup" class="headerlink" title="Meetup"></a>Meetup</h2><p>挖坑是困难且需要决心的，我在完成<a href="/2021/02/01/deterministic-database-history/">这篇文章</a>时（虽然现在看这篇文章缺乏重要的细节，也有些错误的理解），就萌生了分享的想法，因为确定性数据库这个方向实在是太专业了，结果设计成了一整个系列。愿意做这件事情，一是自己学了不少东西，需要梳理，二是分享知识这件事情是能够让我感到快乐的。和 mentor 交流了想法后找到 community 的小姐姐，事情一拍即合，于是在寒假期间，那时候就可以预料到这毕业季不大安宁了。很可惜这三次 meetup 都是线上的，不能和观众面对面交流。把知识消化，然后用合理的形式展示和讲解，整个过程很是费劲，老实说我也不知道能对上电波的观众到底有多少，感谢帮忙组织 meetup 的小姐姐，把录像传到了 b 站上，让知识长久的保存下来。</p>
<p>三次 meetup 都组织的很费劲，我对于讲课的认知是这样的，通读相关领域重要的 paper，对比他们的方法和思想，以合适的方式串联起来。每一次分享，都不是针对一篇 paper 的解读，将类似的 paper 放在一起讲解效率会更高，对比也会让理解更加深刻，最后在此之上谈论自己的理解，我寄于 meetup 的这些想法，传达到了吗？</p>
<p>讲课很容易陷入自己对知识的温习节奏，从而忽略了观众的思考时间，甚至略过某些重要的细节。我觉得自己在这方面还是很不足的，只有老师这种常常站上讲台的人才能够比较好的控制节奏，因此也尊敬能够照顾学生进度的老师，这很不容易。另外我似乎对于反复讲述已经弄懂的东西这件事会产生烦躁感，做 ppt 的过程可能就会反复翻阅 paper（大概单纯花在做 ppt 上的时间会有四五天），最后根据 ppt 的内容写成文章（写文章需要三四天，直接使用之前画好的图），在写完文章之后我常会有一种再也不想见到这些东西的暴躁。</p>
<p>事实上上台开讲之后把精神集中在内容之上，紧张会消除掉，三次 meetup 讲下来，也能够在讲的同时腾出余裕来进行思考了（狡猾的倒一杯水，卡词的时候就来一口）。不过比较可惜的是，不知道是我讲的太差，还是中国人比较内向，还是讲的东西过于专业，我很少收到反馈，抱着分享知识的目的来做这件事的我还是很乐意和人深入聊的。如果你看到这里，并且对我在 meetup 上讲的内容有兴趣的话，欢迎来找我聊天啊。</p>
<p>最后说一点题外话，之前在打印毕业论文的时候，遇到了老同学，他们好像都知道我做 meetup 的事，同时也收到了很多和我的工作没有直接关系的人的关心，开心！</p>
<h2 id="日语学习"><a href="#日语学习" class="headerlink" title="日语学习"></a>日语学习</h2><p>以前也计划过要学习日语，但是一直做不到定时的投入时间，三天打鱼两天晒网，有点语感但实在没什么水平。</p>
<p>报了班学日语，也没耽误什么事（中途因为毕业论文请了很久的假，感谢老师协调进度）。这么几件事一起，搞得这几个月特别的忙，非常庆幸的是坚持过来了。</p>
<p>学习日语的目的是为自己以后开拓一些新的道路，想试试去日本工作。一方面是因为国内的工作环境听的见的太多，基本从本科加入社团开始就一直听闻 IT 工厂里的事，现在自己也在创业公司实习过，如果日后还要数十年工作在这个环境下，难免会觉得人生缺少了新意。另一方面，我对异国他乡的生活节奏比较感兴趣，以我的偏见来看，在国内的生活是繁忙的，都市里的风景也千篇一律，通过书籍和影视作品去扩展人生总是比不上亲身体验的，因此也将其作为一大目标。</p>
<p>学习日语的收获当然远不止日语本身，学习一门语言是困难且费时的，我也知道真正将这门语言学好的人下了多少功夫，不仅承受住了背单词时的枯燥，还将这些知识持久的记忆起来，这十分了不起。</p>
<p>现在，日语课程也接近尾声了，很怀念每天上学和放学时的悠哉游哉。关于学习过程中的一些心得，我有时候会写「<a href="/2021/04/04/learning-japanese-1/">学日语要花费多少心思</a>」这系列的文章，可以参考。</p>
<h2 id="毕业"><a href="#毕业" class="headerlink" title="毕业"></a>毕业</h2><p>现在想来仍然没有觉得读研是个理智的决定，当时随波逐流的就走上了这条路。好在按时入学、按时毕业，但也不得不说，地处西安限制了视野，这句话很久以前一个大我很多届在杭州创业的学长说过，直到出来实习，认识了强大的人之后才感同身受。</p>
<p>… 省略一些 private 的东西</p>
<p>说一个小插曲，我被要求补充中文的引文，当时看到了一篇上交的硕士毕业论文（唯一一篇有相关性的），思路很清晰，如果早点见到的话应该会在某些细节问题上省不少力，但是直到提交论文终稿后，我才发现这篇论文的指导老师是 IPADS 的大佬。</p>
<h2 id="摄影"><a href="#摄影" class="headerlink" title="摄影"></a>摄影</h2><p>这件事情非常好玩，但也有些矛盾，一方面我需要长期待在电脑前才能够好好工作；另一方面我也想拍出好照片，想出去多走走。</p>
<p>自我评价的话，水平肯定是有进步的，但是此前太忙了，导致难以拿出大量的时间来寻找素材，五一在嘉兴的第二天，直接在外面拍了一整天，那一天的进步很大。此前总是需要在大量的素材中筛选出寥寥几张想要修的，大部分素材都很不行。期待休假的时候能找一些好拍的地方，吐槽一下，国内的街景实在是不大上镜…</p>
<p>晒一张前几天拍到的火烧云，这里还有一些五月份的<a href="/2021/05/11/photography-2021-05/">作品</a>。</p>
<p><img src="https://maple-blog.oss-cn-shanghai.aliyuncs.com/photography/2021-06/DSC01255-50.jpg"></p>
<h2 id="休假了"><a href="#休假了" class="headerlink" title="休假了"></a>休假了</h2><p>我好像可以休假了，手头剩余的工作已经不多（实际上一直处于没在工作的摸鱼状态，这些事情其实做的都比较休闲），也终于处理完毕业的琐事，可以好好备考 N1 了，时间不多，自己还很贪玩，总之先休息几天吧！（笑</p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Meetup"><span class="toc-text">Meetup</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0"><span class="toc-text">日语学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%95%E4%B8%9A"><span class="toc-text">毕业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%84%E5%BD%B1"><span class="toc-text">摄影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%91%E5%81%87%E4%BA%86"><span class="toc-text">休假了</span></a></li></ol>
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
            <a class="prev" href="/2021/07/06/learning-japanese-4/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text">学日语要花费多少心思（四）</span>
            </a>
        
        
            <a class="next" href="/2021/05/31/failure-proposition/">
                
                <span class="prev-text">失败命题</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  
  <div>
      <img src="/assets/by-nc.svg">
  </div="text">
  

  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2020
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/back-to-top.js"></script>

    
<script src="/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    
        <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
        <script>
            if (window.mermaid) {
                mermaid.initialize({theme: 'forest'});
            }
        </script>
    
</html>
