<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="icon" type="image/png" href="/icon/icon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/icon/icon-96x96.png" sizes="96x96">
<meta name="description" content="yasp 开发日记【1】提到了我遇到关键字 ambiguous 的问题，这个问题在lalrpop的Precedence of fixed strings章节也有所描述，并提供了解决方法。 SQL语言是一个流行的关键字大小写不敏感的语言，例如: 12select uta from sakura;SeLecT uta fRom sakura;  这两句SQL的语义实际上是一样的，但是如果我们这么写一个">
<meta property="og:type" content="article">
<meta property="og:title" content="yasp 开发日记【2】">
<meta property="og:url" content="https://blog.tongmu.me/2020/08/17/yasp-diary-2/index.html">
<meta property="og:site_name" content="Freezing">
<meta property="og:description" content="yasp 开发日记【1】提到了我遇到关键字 ambiguous 的问题，这个问题在lalrpop的Precedence of fixed strings章节也有所描述，并提供了解决方法。 SQL语言是一个流行的关键字大小写不敏感的语言，例如: 12select uta from sakura;SeLecT uta fRom sakura;  这两句SQL的语义实际上是一样的，但是如果我们这么写一个">
<meta property="og:locale">
<meta property="article:published_time" content="2020-08-17T14:25:50.000Z">
<meta property="article:modified_time" content="2022-04-04T17:45:21.619Z">
<meta property="article:author" content="you06">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@you06v">
<meta name="twitter:title" content="yasp 开发日记【2】">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BCL84R82GK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BCL84R82GK');
</script>


<meta name="twitter:description" content="yasp 开发日记【1】提到了我遇到关键字 ambiguous 的问题，这个问题在lalrpop的Precedence of fixed strings章节也有所描述，并提供了解决方法。 SQL语言是一个流行的关键字大小写不敏感的语言，例如: 12select uta from sakura;SeLecT uta fRom sakura;  这两句SQL的语义实际上是一样的，但是如果我们这么写一个">


<title>yasp 开发日记【2】 | Freezing</title>


<link rel="stylesheet" href="/styles/main.css">


    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Freezing" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Freezing" type="application/rss+xml">
</head>
    <body>
        <div class="container">
            <header>
<div id='wx_pic' style='margin:0 auto;display:none;'>
    <img src='/icon/wechat-icon.jpg' />
</div>
<div class="main">
<div class="title">
    <a href="/" class="logo">Freezing</a>
</div>
<div class="site-nav">
    <ul id="menu" class="menu">
    
        <li class="menu-item text-underline">
            <a href="/">Home</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/archives">Archives</a>
        </li>
    
        <li class="menu-item text-underline">
            <a href="/about/">About</a>
        </li>
            
    </ul>
</div>
</div>
</header>
            <main class="main">
                <section class="posts clearfix">
<div class="post-wrapper">
    <article class="post article-entry">
    <div class="post-title">
        yasp 开发日记【2】
    </div>
    <p class="sub">Aug 17 2020</p>
    <div class="post-content">
        <p><a href="/2020/06/01/yasp-diary-1/">yasp 开发日记【1】</a>提到了我遇到关键字 ambiguous 的问题，这个问题在<code>lalrpop</code>的<a target="_blank" rel="noopener" href="https://lalrpop.github.io/lalrpop/lexer_tutorial/001_lexer_gen.html#precedence-of-fixed-strings">Precedence of fixed strings</a>章节也有所描述，并提供了解决方法。</p>
<p><code>SQL</code>语言是一个流行的关键字大小写不敏感的语言，例如:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> uta <span class="keyword">from</span> sakura;</span><br><span class="line"><span class="keyword">SeLecT</span> uta <span class="keyword">fRom</span> sakura;</span><br></pre></td></tr></table></figure>

<p>这两句<code>SQL</code>的语义实际上是一样的，但是如果我们这么写一个简陋的<code>lexer</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Name: String = r&quot;\w+&quot; =&gt; &lt;&gt;.into();</span><br><span class="line">SELECT: &amp;&#x27;input str = &quot;select&quot; =&gt; &lt;&gt;;</span><br><span class="line">FROM: &amp;&#x27;input str = &quot;from&quot; =&gt; &lt;&gt;;</span><br><span class="line">pub Expr: Expr = &#123;</span><br><span class="line">    SELECT &lt;field: Name&gt; FROM &lt;table: Name&gt; =&gt; Expr::Select(SelectNode&#123;</span><br><span class="line">        field,</span><br><span class="line">        table,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>那么这个<code>lexer</code>对于<code>select uta from sakura</code>来说没问题；但是对于<code>SeLecT uta fRom sakura</code>来说，<code>SeLecT</code>和<code>fRom</code>不能够被匹配成关键字。</p>
<p>需要注意的另一点是，根据<a target="_blank" rel="noopener" href="https://lalrpop.github.io/lalrpop/lexer_tutorial/001_lexer_gen.html#precedence-of-fixed-strings">Precedence of fixed strings</a>的描述，固定的字符串拥有比正则表达式更高的匹配优先级，所以这个词法分析器不存在歧义。</p>
<p>为了匹配<code>SeLecT</code>和<code>fRom</code>关键字，我们将<code>lexer</code>改成:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Name: String = r&quot;\w+&quot; =&gt; &lt;&gt;.into();</span><br><span class="line">SELECT: &amp;&#x27;input str = r&quot;(?i)select&quot; =&gt; &lt;&gt;;</span><br><span class="line">FROM: &amp;&#x27;input str = r&quot;(?i)from&quot; =&gt; &lt;&gt;;</span><br><span class="line">pub Expr: Expr = &#123;</span><br><span class="line">    SELECT &lt;field: Name&gt; FROM &lt;table: Name&gt; =&gt; Expr::Select(SelectNode&#123;</span><br><span class="line">        field,</span><br><span class="line">        table,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>此时，<code>lalrpop</code>会认为我们所描述的语法存在歧义</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error: ambiguity detected between the terminal `r#&quot;\\w+&quot;#` and the terminal `r#&quot;(?i)from&quot;#`</span><br></pre></td></tr></table></figure>

<p>好吧，<code>lalrpop</code>不会处理推断多个正则表达式之间的优先级，相应的，文档中也给出了处理方式——预处理输入。</p>
<p>需要这样修改<code>lexer</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">match &#123;</span><br><span class="line">    r&quot;(?i)select&quot; =&gt; &quot;SELECT&quot;,</span><br><span class="line">    r&quot;(?i)from&quot; =&gt; &quot;FROM&quot;,</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    _</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Name: String = r&quot;\w+&quot; =&gt; &lt;&gt;.into();</span><br><span class="line">SELECT: &amp;&#x27;input str = &quot;SELECT&quot; =&gt; &lt;&gt;;</span><br><span class="line">FROM: &amp;&#x27;input str = &quot;FROM&quot; =&gt; &lt;&gt;;</span><br><span class="line">pub Expr: Expr = &#123;</span><br><span class="line">    SELECT &lt;field: Name&gt; FROM &lt;table: Name&gt; =&gt; Expr::Select(SelectNode&#123;</span><br><span class="line">        field,</span><br><span class="line">        table,</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>虽然<code>lalrpop</code>不会自动推断多个正则表达式之间的优先级，但是在<code>match else</code>中，我们可以手动指定这些<code>token</code>的优先级。另外，这个写法也将关键词罗列在了一起，让代码可读性变的更强。</p>

    </div>
    </article>
</div>

    <div class="_toc">
        <strong class="toc-title">
        Contents
        </strong>
        <div class="toc-content">
            
        </div>
    </div>

</section>


    <nav class="post-nav">
        
            <div class="page-tags">
                
            </div>
        
    </nav>



    <nav class="paginator clearfix">
        
            <a class="prev" href="/2020/11/02/tiup-guide/">
                <i class="iconfont icon-left"></i>
                <span class="prev-text">TiUP 使用指南</span>
            </a>
        
        
            <a class="next" href="/2020/07/29/tidb-txn-point-get/">
                
                <span class="prev-text">TiDB 事务原理 - 点查询</span>
                <i class="iconfont icon-right"></i>
            </a>
        
    </nav>


            </main>
            <div class="copyright">
  
  <div>
      <img src="/assets/by-nc.svg">
  </div="text">
  

  <div class="text">Powered By
    <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/zjx137/hexo-theme-Tsu">Tsu</a> &copy 2020
  </div>
</div>

        </div>
    <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
    </div>
        
    </body>
    
<script src="/js/jquery-3.3.1.min.js"></script>

    
<script src="/js/back-to-top.js"></script>

    
<script src="/js/scroll.js"></script>

    <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    
        <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
        <script>
            if (window.mermaid) {
                mermaid.initialize({theme: 'forest'});
            }
        </script>
    
</html>
